<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sirus Awada | Dream Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1 data-aos="fade-down">Sirus Awada</h1>
    <p data-aos="fade-up">Web Developer | Designer | Creator</p>
  </header>

  <section id="about" data-aos="fade-in">
    <h2>About Me</h2>
    <p>I’m a passionate front-end developer with a love for clean design and user-friendly experiences. I enjoy building interactive web apps and always strive to keep learning and improving my craft.</p>
  </section>

  <section id="skills" data-aos="fade-right">
    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript</li>
      <li>React, Node.js, Express</li>
      <li>Responsive Design & UI/UX</li>
      <li>Version Control with Git & GitHub</li>
    </ul>
  </section>

  <section id="projects" data-aos="zoom-in">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>Project One</h3>
        <p>A responsive website using HTML, CSS, and JS.</p>
      </div>
      <div class="project-card">
        <h3>Project Two</h3>
        <p>Built with React and Firebase for real-time features.</p>
      </div>
    </div>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Feel free to reach out via <a href="mailto:sirus@example.com">email</a> or connect on <a href="#">LinkedIn</a>.</p>
  </section>

  <footer data-aos="fade-in">
    <p>© 2025 Sirus Awada. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
