body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem 4rem;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
}

.project-card {
  background: #fff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (max-width: 768px) {
  section {
    padding: 1.5rem 2rem;
  }

  header {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .project-card {
    padding: 1rem;
  }

  .projects-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  section {
    padding: 1rem 1.2rem;
  }

  .project-card {
    margin: 0.8rem 0;
  }
}
